@import 'https://unpkg.com/open-props@beta.5';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@layer base {
  :root {
    color-scheme: light dark;
    font-family: 'Inter', sans-serif;
    --palette-hue: 249;
    --palette-hue-rotate-by: 0;
    --palette-chroma: 0;
    --surface-1: light-dark(white, var(--color-15));
    --surface-2: light-dark(var(--color-2), var(--color-13));
    --surface-3: light-dark(var(--color-6), var(--color-10));
    --text-1: light-dark(black, var(--color-2));
    --text-2: light-dark(var(--color-7), var(--color-7));
    --border-color: light-dark(var(--color-4), var(--color-12));
    --link: oklch(65% 0.18 var(--palette-hue));
    --space-sm: calc(var(--size-1) + var(--size-2));
    --space-md: var(--size-3);
    --radius-md: calc(var(--radius-2) * 2);
    --font-size-body: 0.9375rem;
    --line-height-body: calc(1.4 * 1em);
  }

  body {
    background-color: var(--surface-1);
    color: var(--text-1);
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
    min-block-size: 100dvb;
  }
}

@layer components.cards {
  .section {
    display: grid;
    place-items: center;
    padding-block: var(--size-fluid-6);
    inline-size: 100%;
  }

  .card-list {
    display: grid;
    gap: var(--space-md);
    list-style: none;
    max-inline-size: 980px;
    padding: var(--space-md);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    .card {
      background-color: var(--surface-2);
      border-radius: var(--radius-md);
      display: grid;
      grid-template-rows: min-content 1fr;
      overflow: clip;
      
      .visual {
        block-size: 180px;
        background-color: var(--surface-3);

        .card-image {
          block-size: 100%;
          inline-size: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .content {
        display: grid;
        gap: var(--space-md);
        padding: var(--space-md);
        place-items: start;

        .meta {
          display: grid;
          gap: var(--space-xs);

          .category {
            color: var(--text-2);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-bold);
          }

          .title {
            font-weight: var(--font-weight-bold);
          }

          .desc {
            font-size: var(--font-size-body);
          }
        }

        .controls {
          .button-link {
            background: transparent;
            border: var(--border-thin) solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-1);
            display: inline-flex;
            gap: var(--space-xs);
            align-items: center;
            padding-inline: var(--space-lg);
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
            
            &.primary {
              background: var(--text-1);
              color: var(--surface-1);
              border-color: inherit;
              text-decoration: none;

              &:hover {
                background-color: color-mix(in oklch, oklch(0 0 0 / 0%) 20%, var(--text-1));
              }
            }

            svg {
              stroke: currentColor;
              stroke-width: 2;
            }
          }
        }
      }
    }
  }
}

@layer theme-overrides {
  .light {
    color-scheme: light;
  }

  .dark {
    color-scheme: dark;
  }
}
