.user-profile{
    width: 100%;
    min-height: 100vh;
    padding: 10px auto;
    .cover-photo{
        background: url(../../assets/flyer.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 40%;
        width: 100%;
        .profile-image{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin: 100px 0 0 10%;
            border: 2px solid var(--dark-blue);
            object-fit: fill;
            z-index: 2000;
        }
        .btn-container {
            display: flex;
            gap: 0.5rem;
            position: absolute;
            top: 10px;
            right: 5px;
        }
    }

    .profile-user-settings {
        width: 100%;
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 10px 5px;

        .user-info{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px;
            .info{
                width: 100%;
                font-size: 1.2rem;
                font-weight: 300;
                flex: 1;
                text-align: start;
            }
        }

        .profile-stats {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li {
                font-size: 1.2rem;
                list-style: none;
                width: 100%;
                text-align: center;
                flex: 1;
        
                .profile-stat-count {
                    font-weight: 600;
                    display: block;
                }
            }
        }
    }
    

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 1rem;
        padding-bottom: 3rem;
      
        .gallery-item {
          position: relative;
          cursor: pointer;
      
          &:hover .gallery-item-info,
          &:focus .gallery-item-info {
            display: flex;
          }
      
          .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      
          .gallery-item-info {
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
      
            ul {
              display: flex;
              gap: 1.5rem;
      
              li {
                font-size: 1.7rem;
                font-weight: 600;
              }
            }
          }
      
          .gallery-item-type {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2.5rem;
            text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
          }
        }
    }
}

  /* Visually Hidden */
.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}